m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/21.1
T_opt
!s110 1660725490
VgcABMVBFo?>I::b=TC3Oe1
04 8 4 work and_gate fast 0
=1-002b672cc881-62fca8f1-187-3abc
!s124 OEM10U1 
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
vand_gate
!s110 1660725953
!i10b 1
!s100 MDK[44ja^9I`Z19YTH]CM2
IaQ:[=Q[6hmmWbil:AZRzf3
dC:/Users/dhruv/Documents/Verilog
w1660725194
8C:/Users/dhruv/Documents/Verilog/Experiment1.v
FC:/Users/dhruv/Documents/Verilog/Experiment1.v
!i122 1
L0 1 5
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2;73
r1
!s85 0
31
!s108 1660725953.000000
!s107 C:/Users/dhruv/Documents/Verilog/Experiment1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/dhruv/Documents/Verilog/Experiment1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
