C:/Users/dhruv/Documents/Verilog/work/ha_data.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\ha_data.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ha_data

Top level modules:
	ha_data

} {} {}} C:/Users/dhruv/Documents/Verilog/work/fs_data.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\fs_data.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module fs_data

Top level modules:
	fs_data

} {} {}} C:/Users/dhruv/Documents/Verilog/work/fa_data.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\fa_data.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module fa_data

Top level modules:
	fa_data

} {} {}} C:/Users/dhruv/Documents/Verilog/work/hs_data.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\hs_data.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module hs_data

Top level modules:
	hs_data

} {} {}}
