C:/Users/dhruv/Documents/Verilog/work/or_gate.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\or_gate.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}} C:/Users/dhruv/Documents/Verilog/work/xor_gate.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\xor_gate.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}} C:/Users/dhruv/Documents/Verilog/work/and_gateDM.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\and_gateDM.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module and_gateDM

Top level modules:
	and_gateDM

} {} {}} C:/Users/dhruv/Documents/Verilog/work/not_gates.v {1 {vlog -work work -vopt -stats=none {C:\Users\dhruv\Documents\Verilog\work\not_gates.v}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module not_gates

Top level modules:
	not_gates

} {} {}}
